EXECUTING: /opt/android-sdk/build-tools/34.0.0/aapt dump badging /var/www/hub.haida.co/apps/mobile-android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:14.693
START_TIME-NANOS: 2026-01-03 18:49:14.693740038
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.haida.hubapp.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'26'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-01-03 18:49:14.704
END_TIME-NANOS: 2026-01-03 18:49:14.704494177
DURATION: 10ms
EXIT CODE: 0
