MemTotal:        2028600 kB
MemFree:          382532 kB
MemAvailable:    1453740 kB
Buffers:          235816 kB
Cached:           895964 kB
SwapCached:            0 kB
Active:           786284 kB
Inactive:         672632 kB
Active(anon):     332008 kB
Inactive(anon):     2320 kB
Active(file):     454276 kB
Inactive(file):   670312 kB
Unevictable:        5688 kB
Mlocked:            5688 kB
SwapTotal:       1521444 kB
SwapFree:        1521444 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:        332808 kB
Mapped:           382144 kB
Shmem:              2756 kB
KReclaimable:      39308 kB
Slab:              95368 kB
SReclaimable:      39308 kB
SUnreclaim:        56060 kB
KernelStack:       15552 kB
PageTables:        26284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535744 kB
Committed_AS:   21075620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31564 kB
VmallocChunk:          0 kB
Percpu:             1576 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      118616 kB
DirectMap2M:     1978368 kB
