EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell logcat -v threadtime -b main -b crash -T '01-03 22:19:02.000'
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:02.871
START_TIME-NANOS: 2026-01-03 18:49:02.871975904
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
--------- beginning of main
01-03 22:19:02.002   512  1673 I system_server: The ClassLoaderContext is a special shared library.
01-03 22:19:02.112   512  1673 I chatty  : uid=1000(system) Binder:512_3 identical 7 lines
01-03 22:19:02.122   512  1673 I system_server: The ClassLoaderContext is a special shared library.
01-03 22:19:02.126   512  1673 I BackgroundDexOptService: Pinning optimized code {android}
01-03 22:19:02.127   512  1673 D IorapForwardingService: onPackagesUpdated: android
01-03 22:19:02.408  1707  1709 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
01-03 22:19:02.477  1712  1714 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
01-03 22:19:03.394  1715  1715 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
01-03 22:19:03.423  1715  1715 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
01-03 22:19:03.423  1715  1715 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
01-03 22:19:03.423  1715  1715 I AndroidRuntime: Using default boot image
01-03 22:19:03.423  1715  1715 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
01-03 22:19:03.423  1715  1715 I AndroidRuntime: Leaving lock profiling enabled
01-03 22:19:03.425  1715  1715 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
01-03 22:19:03.442  1715  1715 I app_process: Core platform API reporting enabled, enforcing=false
01-03 22:19:03.419  1715  1715 W app_process: type=1400 audit(0.0:46): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=489 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
01-03 22:19:03.423  1715  1715 W app_process: type=1400 audit(0.0:49): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=489 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
01-03 22:19:04.095  1715  1715 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
01-03 22:19:04.101  1715  1715 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
01-03 22:19:04.177  1715  1715 W app_process: Unexpected CPU variant for X86 using defaults: x86
01-03 22:19:04.223  1715  1715 I app_process: The ClassLoaderContext is a special shared library.
01-03 22:19:04.473  1715  1715 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
01-03 22:19:04.565  1715  1715 D AndroidRuntime: Calling main entry com.android.commands.am.Am
01-03 22:19:05.298   281   281 D Zygote  : Forked child process 1728
01-03 22:19:05.445  1728  1728 I om.haida.hubap: Late-enabling -Xcheck:jni
01-03 22:19:05.567  1728  1728 I om.haida.hubap: Unquickening 12 vdex files!
01-03 22:19:05.577  1728  1728 W om.haida.hubap: Unexpected CPU variant for X86 using defaults: x86
01-03 22:19:05.609   408   418 I adbd    : jdwp connection from 1728
01-03 22:19:06.007  1728  1728 I om.haida.hubap: The ClassLoaderContext is a special shared library.
01-03 22:19:06.021  1728  1728 I chatty  : uid=10071(com.haida.hubapp) identical 1 line
01-03 22:19:06.031  1728  1728 I om.haida.hubap: The ClassLoaderContext is a special shared library.
01-03 22:19:07.723  1728  1740 I om.haida.hubap: Background young concurrent copying GC freed 3692(267KB) AllocSpace objects, 0(0B) LOS objects, 93% free, 1693KB/25MB, paused 885us total 147.208ms
01-03 22:19:08.577  1728  1728 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
01-03 22:19:08.577  1728  1728 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
01-03 22:19:08.613  1728  1728 I om.haida.hubap: The ClassLoaderContext is a special shared library.
01-03 22:19:08.634  1728  1728 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
01-03 22:19:08.634  1728  1728 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
01-03 22:19:08.639  1728  1728 I om.haida.hubap: The ClassLoaderContext is a special shared library.
01-03 22:19:08.647  1728  1728 I chatty  : uid=10071(com.haida.hubapp) identical 2 lines
01-03 22:19:08.650  1728  1728 I om.haida.hubap: The ClassLoaderContext is a special shared library.
01-03 22:19:10.610  1728  1728 W om.haida.hubap: Accessing hidden method Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult; (greylist, linking, allowed)
01-03 22:19:10.611  1728  1728 W om.haida.hubap: Accessing hidden method Landroid/app/Instrumentation;->execStartActivity(Landroid/content/Context;Landroid/os/IBinder;Landroid/os/IBinder;Ljava/lang/String;Landroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/Instrumentation$ActivityResult; (greylist, linking, allowed)
01-03 22:19:10.642  1728  1728 D NetworkSecurityConfig: No Network Security Config specified, using platform default
01-03 22:19:10.661  1728  1728 D NetworkSecurityConfig: No Network Security Config specified, using platform default
01-03 22:19:10.662  1728  1728 I AndroidJUnitRunner: newApplication com.haida.hubapp.HaidaHubApp
01-03 22:19:10.722  1728  1728 W FirebaseApp: Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
01-03 22:19:10.722  1728  1728 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
01-03 22:19:10.798  1728  1728 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
01-03 22:19:10.991  1728  1728 I TetheringManager: registerTetheringEventCallback:com.haida.hubapp
01-03 22:19:11.094  1728  1728 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
01-03 22:19:11.094  1728  1728 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
01-03 22:19:11.196  1728  1728 I AndroidJUnitRunner: onCreate Bundle[mParcelledData.dataSize=260]
01-03 22:19:11.209  1728  1728 D AndroidJUnitRunner: Use the raw file system for managing file I/O.
01-03 22:19:11.266  1728  1728 V TestEventClient: No service name argument was given (testDiscoveryService, testRunEventService or orchestratorService)
01-03 22:19:11.284  1728  1749 D AndroidJUnitRunner: onStart is called.
01-03 22:19:11.345  1728  1749 D TestRequestBuilder: Using class path scanning to discover tests
01-03 22:19:11.348  1728  1749 I TestRequestBuilder: Scanning classpath to find tests in paths [/data/app/~~I39GKUfzaAJnJ5KSASlBAg==/com.haida.hubapp.test-ylRS2cWbES4UxzEYBxsaHQ==/base.apk]
01-03 22:19:11.349  1728  1749 W om.haida.hubap: Opening an oat file without a class loader. Are you using the deprecated DexFile APIs?
01-03 22:19:11.684  1728  1749 I TestRunner: run started: 1 tests
01-03 22:19:11.687  1728  1749 I TestRunner: started: appContext(com.haida.hubapp.ExampleInstrumentedTest)
01-03 22:19:11.726  1728  1749 I TestRunner: finished: appContext(com.haida.hubapp.ExampleInstrumentedTest)
01-03 22:19:11.746  1728  1749 I TestRunner: run finished: 1 tests, 0 failed, 0 ignored
01-03 22:19:11.847  1715  1715 D AndroidRuntime: Shutting down VM
01-03 22:19:12.036   281   281 I Zygote  : Process 1728 exited due to signal 9 (Killed)
01-03 22:19:12.069   512   557 I libprocessgroup: Successfully killed process cgroup uid 10071 pid 1728 in 142ms
01-03 22:19:12.182   691   691 V AvrcpMediaPlayerList: mPackageChangedBroadcastReceiver: action: android.intent.action.PACKAGE_CHANGED
01-03 22:19:12.186   691   691 D AvrcpMediaPlayerList: Name of package changed: com.haida.hubapp
01-03 22:19:12.301   711  1375 W Role    : Cannot get ApplicationInfo for default holder: com.android.gallery3d
01-03 22:19:12.315   512   602 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS | 
01-03 22:19:12.319   512   554 W Searchables: No global search activity found
01-03 22:19:12.325   857   857 D CarrierSvcBindHelper: No carrier app for: 0
01-03 22:19:12.368   711  1375 W Role    : Cannot get ApplicationInfo for default holder: com.android.dialer
01-03 22:19:12.453   711  1079 I PermissionControllerServiceImpl: Updating user sensitive for uid 10071
01-03 22:19:13.002  1766  1768 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
===================
END_TIME: 2026-01-03 18:49:13.800
END_TIME-NANOS: 2026-01-03 18:49:13.800385854
DURATION: 10928ms
EXIT CODE: 143
