EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 emu avd name
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:48:57.246
START_TIME-NANOS: 2026-01-03 18:48:57.246283459
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
dev30_aosp_atd_x86_Pixel_2
OK

===================
END_TIME: 2026-01-03 18:48:57.258
END_TIME-NANOS: 2026-01-03 18:48:57.258425089
DURATION: 12ms
EXIT CODE: 0
