EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell ls "/sdcard/Android/media/com.haida.hubapp/additional_test_output" | cat
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:13.608
START_TIME-NANOS: 2026-01-03 18:49:13.608607786
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2026-01-03 18:49:13.698
END_TIME-NANOS: 2026-01-03 18:49:13.698680422
DURATION: 90ms
EXIT CODE: 0
