EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell pm list packages androidx.test.services
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:03.104
START_TIME-NANOS: 2026-01-03 18:49:03.104030048
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2026-01-03 18:49:03.197
END_TIME-NANOS: 2026-01-03 18:49:03.197911353
DURATION: 93ms
EXIT CODE: 0
