EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell pm list packages androidx.test.services
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:03.200
START_TIME-NANOS: 2026-01-03 18:49:03.200749736
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2026-01-03 18:49:03.264
END_TIME-NANOS: 2026-01-03 18:49:03.264859973
DURATION: 64ms
EXIT CODE: 0
