EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell [[ -d "/sdcard/Android/media/com.haida.hubapp/additional_test_output" ]]
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:13.547
START_TIME-NANOS: 2026-01-03 18:49:13.547478713
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2026-01-03 18:49:13.604
END_TIME-NANOS: 2026-01-03 18:49:13.604742713
DURATION: 57ms
EXIT CODE: 0
