EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell pm uninstall com.haida.hubapp.test
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:14.708
START_TIME-NANOS: 2026-01-03 18:49:14.708325758
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
Success

===================
END_TIME: 2026-01-03 18:49:15.754
END_TIME-NANOS: 2026-01-03 18:49:15.754912570
DURATION: 1046ms
EXIT CODE: 0
