EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell pm list packages androidx.test.services
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:13.701
START_TIME-NANOS: 2026-01-03 18:49:13.701298554
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2026-01-03 18:49:13.791
END_TIME-NANOS: 2026-01-03 18:49:13.791172112
DURATION: 89ms
EXIT CODE: 0
