EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell rm -rf "/sdcard/Android/media/com.haida.hubapp/additional_test_output"
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:02.900
START_TIME-NANOS: 2026-01-03 18:49:02.900435700
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2026-01-03 18:49:03.024
END_TIME-NANOS: 2026-01-03 18:49:03.024158495
DURATION: 123ms
EXIT CODE: 0
