EXECUTING: /opt/android-sdk/platform-tools/adb -H localhost -P 5037 -s emulator-5554 shell pm uninstall com.haida.hubapp
CURRENT_WORKING_DIRECTORY: /var/www/hub.haida.co/apps/mobile-android
START_TIME: 2026-01-03 18:49:13.845
START_TIME-NANOS: 2026-01-03 18:49:13.845483735
ENVIRONMENT:
ANDROID_SDK_HOME=/opt/android-sdk
ANDROID_ADB=/opt/android-sdk/platform-tools/adb
*****************************************
STDOUT/STDERR BELOW
===================
Success

===================
END_TIME: 2026-01-03 18:49:14.691
END_TIME-NANOS: 2026-01-03 18:49:14.691778753
DURATION: 846ms
EXIT CODE: 0
